<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.text_area{width: 300px; height: 100px; border:1px solid #ccc;}
.text_box{clear:both; width:40px; display:block; border:1px solid #ccc;}
</style>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<textarea maxlength="150" class="text_area"></textarea>
<input type="text" disabled="disabled" class="text_box" placeholder="150" />
<input type="hidden" class="hidden" />
<body>
</body>
</html>
<script type="text/javascript">
$(document).ready(function(){
	$('textarea').focus();
	$('.text_area').keyup(function(){
	var txt = $('.text_box').val();
	//alert(txt);
	if(txt >= 0)
	{	
		var str_len = $('.text_area').val();  //.text().length;
		var str_len_cnt = (str_len.length); //alert(str_len_cnt);
		$('.text_box').val(150 - str_len_cnt);
	}
	if(txt < 0)
	{
		$('.text_box').val(0);
	}
	});
});
</script>